html {
  scroll-behavior: smooth;
}

.webpage {
  padding-top: $spacing-2;
}

.page {
  flex: 1;
  display: flex;

  .menu {
    overflow-x: unset;
  }
}

.page__inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.page__content {
  overflow: hidden;
}

.page__body {
  overflow: auto;
  padding: $spacing-5;
  background: $white;
  height: 100%;
  min-height: vh(90);
}

.page--business .menu {
  width: 100%;
  height: 100%;

  .menu-settings {
    background: var(--actionColor);
    max-width: 100vw;
    z-index: 2;

    .menu-settings__menu {
      max-width: 50%;
    }

    .menu-settings__dropdown,
    .language-picker__body {
      background: white;
      color: yellowgreen;
    }
  }
}

.page--legals {
  div, h1 {
    margin-bottom: $spacing-3;
  }
  p, h2, h3, h4 {
    margin-bottom: $spacing-2;
  }

  .condition {
    margin-left: $spacing-3;
  }

  .subcondition {
    margin-left: $spacing-6;
  }

  .sub-subcondition {
    margin-left: $spacing-8;
  }
}

.page--company,
.page--history,
.page--faq,
.page--ceo {
  dl > div {
    padding-bottom: $spacing-3;
    margin-bottom: $spacing-3;
    border-bottom: 1px solid $primary-400;
    grid-template-columns: 1fr 2fr;

    dt {
      padding-left: 0;
    }

    dd {
      grid-column: 2;

      + dd {
        border-top: 1px solid $primary-400;
        margin-top: $spacing-2;
        padding-top: $spacing-2;
      }
    }
  }

  .container a {
    text-decoration: underline;

    &[href^="#"] {
      text-decoration: none;
    }
  }
}

@media (min-width: $grid-breakpoints-md) {
  .page--company,
  .page--history,
  .page--ceo {
    dl > div {
      display: grid;
    }
  }
}

@media (max-width: $grid-breakpoints-md) {
  .webpage {
    padding-top: $spacing-1;
  }

  .page--ceo img[align="right"] {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}
